{
  "title": "baseball",
  "author": "Vanessa Arriaga Salinas (profesora)",
  "date": "3/01/26",
  "areas": {
    "es": "deportes"
  },
  "levelCodes": [
    "SEC"
  ],
  "levels": {
    "es": "Secundaria (12-16)"
  },
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "soupbeis-resized.jpg",
  "thumbnail": "soupbeis-resized1.jpg",
  "mainFile": "baseball.jclic",
  "activities": 1,
  "mediaFiles": 4,
  "totalSize": 205912,
  "files": [
    "baseball.jclic",
    "baseball.jclic.js",
    "imsmanifest.xml",
    "index.html",
    "project.json",
    "soupbeis-resized.jpg",
    "soupbeis-resized1.jpg",
    "soupbeis-resized2.jpg",
    "soupbeis-resized3.jpg"
  ]
}